apiVersion: v1
description: teamspeak3 server
home: https://muxxxi.github.io/helm-charts
keywords:
- teamspeak3
name: teamspeak3
sources:
- https://github.com/Muxxxi/helm-charts/blob/master/teamspeak3
version: 0.3.12
appVersion: 3.13.7
